VITE_SUPABASE_PROJECT_ID="fiehqpqwahcovvkeufed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZWhxcHF3YWhjb3Z2a2V1ZmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDk3MTQsImV4cCI6MjA4NzEyNTcxNH0.asLyrrBsUJd-9zrCkxanc_AzA0EiiTrViicyxAaD3kY"
VITE_SUPABASE_URL="https://fiehqpqwahcovvkeufed.supabase.co"
